{
  "name": "multiplayer-unicode-grid",
  "version": "1.0.0",
  "description": "Multiplayer Unicode Grid - Real-time collaborative application",
  "private": true,
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm install && npm run build",
    "build:server": "cd server && npm install && npm run build",
    "start": "cd server && node dist/index.js",
    "postinstall": "cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["websocket", "multiplayer", "react", "socketio"],
  "author": "Zayd Hassan",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}